# Class-Attendance-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/pasinducharith/vta_veyangoda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/pasinducharith/vta_veyangoda/: InstructorHomepageActivity.java  InstructorLogInActivity.java  InstructorLoginActivity.java  InstructorSignActivity.java  InstructorSignupActivity.java  MainActivity.java  StudentHomepageActivity.java  StudentLoginActivity.java  StudentSignActivity.java  StudentSignupActivity.java
app/src/main/res/layout/: activity_instructor_homepage.xml  activity_instructor_login.xml  activity_instructor_sign.xml  activity_instructor_signup.xml  activity_main.xml  activity_student_homepage.xml  activity_student_login.xml  activity_student_sign.xml  activity_student_signup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/pasinducharith/vta_veyangoda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
